# Spring-Framework

Spring Core/SpringWeek03/: pom.xml
Spring Core/SpringWeek04/: pom.xml
Spring Core/SpringWeek04/src/main/java/_01_jdbc/model/: Person.java
Spring Core/SpringWeek04/src/main/java/_01_jdbc/repository/: PersonRepository.java  PersonRepositoryIml.java
Spring Core/SpringWeek04/src/main/java/_01_jdbc/test/: Test.java
Spring Core/SpringWeek04/src/main/java/hibernate_Spring/model/: Student.java
Spring Core/SpringWeek04/src/main/java/hibernate_Spring/repository/: StudentRepo.java  StudentRepoIml.java
Spring Core/SpringWeek04/src/main/java/hibernate_Spring/test/: Test.java
Spring Core/SpringWeek04/src/main/java/jdbcTemplate/model/: Person.java
Spring Core/SpringWeek04/src/main/java/jdbcTemplate/repository/: PersonRepository.java  PersonRepositoryIml.java
Spring Core/SpringWeek04/src/main/java/jdbcTemplate/test/: Test.java
Spring Core/SpringWeek04/src/main/java/ormSpring2/model/: Employee.java
Spring Core/SpringWeek04/src/main/java/ormSpring2/repository/: EmployeeRepo.java  EmployeeRepoIml.java
Spring Core/SpringWeek04/src/main/java/ormSpring2/test/: Test.java
Spring Core/SpringWeek04/src/main/java/orm_Spring/model/: Employee.java
Spring Core/SpringWeek04/src/main/java/orm_Spring/repository/: EmployeeRepo.java  EmployeeRepoIml.java
Spring Core/SpringWeek04/src/main/java/orm_Spring/test/: Test.java
Spring Core/SpringWeek04/src/main/resources/: hibernate.properties  jdbc2.properties
SpringMVCWeek02/: .project  pom.xml
SpringMVCWeek02/WebContent/WEB-INF/: web.xml
SpringMVCWeek02/WebContent/WEB-INF/view.pages/: helloPages.jsp
SpringMVCWeek02/src/config/: DispatcherServletInıtıalıze.java  JavaBasedConfiguration.java
SpringMVCWeek02/src/controller/: HelloController.java
SpringMVCWeek02/src/service/: HelloService.java
SpringMVCWeek_01/: .project
SpringMVCWeek_01/WebContent/WEB-INF/: appContext.xml  web.xml
SpringMVCWeek_01/src/controller/: HelloController.java
SpringMVCWeek_01/src/service/: HelloServiceInt.java
SpringMVCWeek_03/: .project  pom.xml
SpringMVCWeek_03/WebContent/WEB-INF/: appContext.xml  web.xml
SpringMVCWeek_03/src/controller/: ProductController.java
SpringMVCWeek_03/src/dao/: ProductDaoIml.java  ProductDaoInt.java
SpringMVCWeek_03/src/domain/: Product.java
SpringMVCWeek_03/src/service/: ProductServiceIml.java  ProductServiceInt.java
SpringWeek01/: pom.xml
SpringWeek02/: pom.xml
SpringWeek05/: pom.xml
(+92 files in other folders)
